from/3F
	> echo test測試test | bsdconv ascii,3f:ascii
	test??????test

from/ANSI-CONTROL
	#used in https://github.com/buganini/bug5
	> perl -e 'print "a\033[1mb"' | bsdconv ansi-control,utf-8:bsdconv_stdout
	0161
	1B5B316D ( FREE )
	0162

from/ASCII-NAMED-HTML-ENTITY
	> echo '&uuml;' | bsdconv ascii-named-html-entity:utf-8
	ü

from/ASCII-NUMERIC-HTML-ENTITY
	> echo '&#x6e2c;&#35430;' | bsdconv ascii-numeric-html-entity:utf-8
	測試

from/ASCII
	#just ascii

from/BIG5-5C
	#ref: to/BIG5-5C
	> perl -e 'print "\xa5\x5c\x5c\xaf\xe0"' | bsdconv big5-5c,big5:utf-8
	功能

from/BSDCONV
	> echo 016e2c|bsdconv bsdconv:utf-8
	測
	> echo 016e2c,018a66 | bsdconv bsdconv:utf-8
	測試

from/BSDCONV_KEYWORD
to/BSDCONV_KEYWORD
	> printf "測,試\t测,试\n" | bsdconv bsdconv_keyword,utf-8:bsdconv_keyword,bsdconv
	016E2C,018A66	016D4B,018BD5
	> printf "測,試\t测,试\n" | bsdconv bsdconv_keyword,utf-8:bsdconv_keyword,bsdconv | bsdconv bsdconv_keyword,bsdconv:bsdconv_keyword,utf-8
	測,試	测,试
	
from/BSDCONV_LOG
	#background debug tool
	> echo 測試 | env BSDCONV_FROM_LOG=/tmp/bsdconv.log bsdconv bsdconv_log:utf-8
	> cat /tmp/bsdconv.log 
	E6
	B8
	AC
	E8
	A9
	A6
	0A
	
from/BYTE
	> perl -e 'print "\xaa\xbb\xcc\xdd"' | bsdconv byte:byte|hexdump -C
	00000000  aa bb cc dd                                       |....|
	
from/_CP950
	> perl -e 'print "\xa5\x5c\xaf\xe0"' | bsdconv _cp950:utf-8
	功能

from/_UAO241
	> echo 喆 | bsdconv utf-8:_cp950,ascii | hexdump -C
	00000000  0a                                                |.|
	> echo 喆 | bsdconv utf-8:_uao241,ascii | hexdump -C
	00000000  95 ed 0a                                          |...|

from/_CP1252

from/_CP936

from/_CP949

from/_ISO-8859-1

from/_UAO250
	#ref: from/_UAO241

from/ESCAPE
	> echo %u6e2c | bsdconv escape:utf-8
	測
	> echo %u6e2c%e8%a9%a6 | bsdconv escape:bsdconv_stdout
	016E2C ( FREE )
	03E8 ( FREE )
	03A9 ( FREE )
	03A6 ( FREE )
	> echo %u6e2c%e8%a9%a6 | bsdconv 'escape:unicode,byte|skip,utf-8:utf-8'
	測試
	
from/_CP1251

from/_SHIFT-JIS

from/NUL

from/PASS

from/SKIP
	#pass-through the packets with flag F_SKIP

from/UTF-16BE

from/UTF-16LE

from/UTF-32BE

from/UTF-32LE

from/_CP874

from/_UTF-8

from/_GBK

from/_GB2312

from/_CNS11643

inter/AMBIGUOUS-PAD
	#used in https://github.com/buganini/bug5
	> echo БИ 2 | bsdconv utf-8:ambiguous-pad:utf-8 
	Б И  2
	> echo БИ 2 | bsdconv utf-8:ambiguous-pad:utf-8 | hexdump -C
	00000000  d0 91 c2 a0 d0 98 c2 a0  20 32 0a                 |........ 2.|
	(the padded character is U+00A0)

inter/AMBIGUOUS-UNPAD
	#used in https://github.com/buganini/bug5
	> echo Б И  2|bsdconv utf-8:ambiguous-unpad:utf-8
	БИ 2

inter/BIG5-DEFRAG
	> perl -e 'print "\xaf\033[1m\xe0"' | bsdconv 'ansi-control,byte:big5-defrag:byte,ansi-control|skip,big5:bsdconv_stdout'
	0180FD
	1B5B316D ( FREE )

inter/CHEWING
	> echo abc測試xyz|bsdconv utf-8:chewing:utf-8
	abcㄘㄜˋㄕˋxyz

inter/HAN_PINYIN
	> echo 測試 | bsdconv utf-8:chewing:han_pinyin:utf-8
	ce4[sh]4

inter/FROM_ALIAS
	#for internal use
	> echo BIG5 | bsdconv ascii:from_alias:ascii
	UAO250
	> echo UAO250 | bsdconv ascii:from_alias:ascii
	ASCII,_UAO250

inter/INTER_ALIAS
	#for internal use
	#currently no any mapping listed

inter/TO_ALIAS
	#for internal use
	> echo BIG5 | bsdconv ascii:to_alias:ascii
	CP950
	> echo CP950 | bsdconv ascii:to_alias:ascii
	_CP950,ASCII

inter/JP_PINYIN

inter/CNS11643
	> echo -n 測試 | bsdconv utf-8:cns11643:bsdconv_stdout
	02016041
	0201665C

inter/UNICODE
	#for internal use
	#ref inter/CNS11643

inter/UPPER
	> echo testTEST | bsdconv utf-8:upper:utf-8
	TESTTEST

inter/LOWER
	> echo testTEST | bsdconv utf-8:lower:utf-8
	testtest

inter/FULL
	> echo testTEST1234 | bsdconv utf-8:full:utf-8
	ｔｅｓｔＴＥＳＴ１２３４

inter/HALF
	> echo ｔｅｓｔＴＥＳＴ１２３４ | bsdconv utf-8:half:utf-8
	testTEST1234

inter/UPSIDEDOWN
	> echo FUNNY | bsdconv utf-8:upsidedown:utf-8
	Ⅎ∩ᴎᴎ⅄

inter/UNIX
	>  perl -e 'print "a\r\nb"' | bsdconv utf-8:unix:utf-8 | hexdump -C
	00000000  61 0a 62                                          |a.b|

inter/MAC
	> perl -e 'print "a\nb"' | bsdconv utf-8:mac:utf-8|hexdump -C
	00000000  61 0d 62                                          |a.b|

inter/WIN
	> perl -e 'print "a\nb"' | bsdconv utf-8:win:utf-8 | hexdump -C
	00000000  61 0d 0a 62                                       |a..b|

inter/NL2BR
	> perl -e 'print "a\nb"'|bsdconv utf-8:nl2br:utf-8
	a<br />b

inter/ZHCN
	> echo 測試 | bsdconv utf-8:zhcn:utf-8
	测试

inter/ZHTW
	> echo 測試之后|bsdconv utf-8:zhtw:utf-8
	測試之后

inter/ZHTW_WORDS
	> echo 測試之后 | bsdconv utf-8:zhtw:zhtw_words:utf-8
	測試之後

inter/WHITESPACE-DERAIL
inter/WHITESPACE-RERAIL
	> echo 之 后 | bsdconv utf-8:zhtw:zhtw_words:utf-8
	之 后
	> echo 之 后 | bsdconv utf-8:whitespace-derail:zhtw:zhtw_words:whitespace-rerail:utf-8
	之 後

inter/ZH_COMP
inter/ZH_DECOMP
	#used in https://github.com/buganini/chicomp
	> echo 功夫不好不要艹我|bsdconv utf-8:zh_decomp:bsdconv_stdout
	0449
	043A
	0483
	048D
	0476
	047A
	048D
	040107
	0476
	0495
	040139
	010A
	> echo 功夫不好不要艹我 | bsdconv utf-8:zh_decomp:zh_comp:utf-8
	巭孬嫑莪

inter/WIDTH
	> perl -e 'print "123Б測試"' | bsdconv utf-8:width:null
	Full width: 2
	Half width: 3
	Ambi width: 1

inter/SCORE

inter/SPLIT
	> echo 測試|bsdconv utf-8:bsdconv
	016E2C018A66010A
	> echo 測試 | bsdconv utf-8:split:bsdconv_keyword,bsdconv
	016E2C,018A66,010A,

inter/SCORE_TRAIN

to/3F
	> echo -n test測試test |bsdconv utf-8:ascii,3f
	test??test

to/ANSI-CONTROL
	#used in https://github.com/buganini/bug5
	#tag ANSI-CONTROL packets (leading by 0x1b) with flag F_SKIP

to/ASCII-ESCAPED-UNICODE
	> echo -n 測試 | bsdconv utf-8:ascii-escaped-unicode
	\u6e2c\u8a66

to/ASCII-HEX-NUMERIC-HTML-ENTITY
	> echo 測 | bsdconv utf-8:ascii-hex-numeric-html-entity
	&#x6E2C;&#xA;

to/ASCII-HTML-CNS11643-IMG
	> echo 測 | bsdconv utf-8:ascii-html-cns11643-img
	<img class="cns11643_img" src="http://www.cns11643.gov.tw/AIDB/png.do?page=1&code=6041" />

to/ASCII-HTML-INFO
	> echo 測 | bsdconv utf-8:ascii-html-info
	<a href="http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=1&code=6041"><img src="http://www.cns11643.gov.tw/AIDB/png.do?page=1&code=6041" /></a><a href="http://www.fileformat.info/info/unicode/char/0A/index.htm"><img class="unicode_img" src="http://www.unicode.org/cgi-bin/refglyph?24-A" /></a>
	
to/ASCII-HTML-UNICODE-IMG
	> echo 測 | bsdconv utf-8:ascii-html-unicode-img
	<img class="unicode_img" src="http://www.unicode.org/cgi-bin/refglyph?24-6E2C" /><img class="unicode_img" src="http://www.unicode.org/cgi-bin/refglyph?24-A" />

to/ASCII-NAMED-HTML-ENTITY
	> echo Ç | bsdconv utf-8:ascii-named-html-entity
	&Ccedil;

to/ASCII
	#just ascii

to/BIG5-5C
	> echo 功能|bsdconv utf-8:big5-5c,big5|hexdump -C
	00000000  a5 5c 5c af e0 0a                                 |.\\...|

to/BSDCONV
	> echo 測 | bsdconv utf-8:bsdconv
	016E2C010A

to/BSDCONV_LOG

to/BSDCONV_RAW
	> echo 測 | bsdconv utf-8:bsdconv_raw|hexdump -C
	00000000  01 6e 2c 01 0a                                    |.n,..|

to/BSDCONV_STDOUT
	#foreground debug tool
	> echo 測試 | bsdconv utf-8:bsdconv_stdout
	016E2C ( FREE )
	018A66 ( FREE )
	010A

to/BYTE
	#ref: from/BYTE

to/_CP936

to/_CP950

to/_GB2312

to/CP936_TRANS

to/_GBK

to/CP950_TRANS

to/_ISO-8859-1

to/_UAO241

to/NUL

to/PASS
	#pass through packets queue
	> echo -n abc | bsdconv 'ascii:pass|pass:bsdconv_stdout'
	0161 ( SKIP )
	0162 ( SKIP )
	0163 ( SKIP )

to/RAW

to/_UAO250

to/UCS-2BE

to/UCS-2LE

to/UNICODE
	#tag ANSI-CONTROL packets (leading by 0x1b) with flag F_SKIP

to/UTF-16BE

to/UTF-16LE

to/UTF-32BE

to/UTF-32LE

to/NULL
	#used to test decoding
	> echo 測試blah blah blah | bsdconv utf-8:null
	(no output)

to/_CNS11643

to/_UTF-8

