PREFIX?=C:/bsdconv
CFLAGS+=-Wall -DPREFIX='"${PREFIX}"'
SHLIBVER=4
CC=mingw32-gcc

all: builddir libbsdconv bsdconv_mktable bsdconv codecs meta

builddir:
	mkdir -p build/bin
	mkdir -p build/lib
	mkdir -p build/include
	mkdir -p build/share/bsdconv/from
	mkdir -p build/share/bsdconv/inter
	mkdir -p build/share/bsdconv/to

libbsdconv: builddir
	$(CC) ${CFLAGS} src/missing_func.c src/libbsdconv.c -shared -o build/lib/libbsdconv.${SHLIBVER}.dll

bsdconv: builddir libbsdconv src/bsdconv.c
	$(CC) ${CFLAGS} -lbsdconv.${SHLIBVER} -L./build/lib/ src/bsdconv.c -o build/bin/bsdconv.exe

bsdconv_mktable: builddir src/bsdconv_mktable.c
	$(CC) ${CFLAGS} src/missing_func.c src/bsdconv_mktable.c -o build/bin/bsdconv_mktable.exe

codecs_table: builddir bsdconv_mktable
	cd codecs && \
	find */*.txt -type f | awk -F. '{cmd="bin\\bsdconv_mktable ../codecs/"$$1"."$$2" share/bsdconv/"$$1; print(cmd);}' > ../build/mk_table.bat

codecs_callback: builddir
	cd codecs && \
	find */*.c -type f | awk -F. '{cmd="$(CC) ${CFLAGS} -shared -lbsdconv.${SHLIBVER} -L../build/lib/ -o ../build/share/bsdconv/"$$1".dll "$$1"."$$2" -lwsock32"; system(cmd);}'

codecs: builddir codecs_table codecs_callback

meta:
	cp src/bsdconv.h build/include/
	cp tools/setEnvVar.bat build/

clean:
	rm -rf build
