# source: ftp://unicode.org/Public/MAPPINGS/OBSOLETE/EASTASIA/JIS/JIS0201.TXT
5C	01A5
7E	01203E
A1	01FF61
A2	01FF62
A3	01FF63
A4	01FF64
A5	01FF65
A6	01FF66
A7	01FF67
A8	01FF68
A9	01FF69
AA	01FF6A
AB	01FF6B
AC	01FF6C
AD	01FF6D
AE	01FF6E
AF	01FF6F
B0	01FF70
B1	01FF71
B2	01FF72
B3	01FF73
B4	01FF74
B5	01FF75
B6	01FF76
B7	01FF77
B8	01FF78
B9	01FF79
BA	01FF7A
BB	01FF7B
BC	01FF7C
BD	01FF7D
BE	01FF7E
BF	01FF7F
C0	01FF80
C1	01FF81
C2	01FF82
C3	01FF83
C4	01FF84
C5	01FF85
C6	01FF86
C7	01FF87
C8	01FF88
C9	01FF89
CA	01FF8A
CB	01FF8B
CC	01FF8C
CD	01FF8D
CE	01FF8E
CF	01FF8F
D0	01FF90
D1	01FF91
D2	01FF92
D3	01FF93
D4	01FF94
D5	01FF95
D6	01FF96
D7	01FF97
D8	01FF98
D9	01FF99
DA	01FF9A
DB	01FF9B
DC	01FF9C
DD	01FF9D
DE	01FF9E
DF	01FF9F
