BIG5	UAO250
BIG5E	ASCII,_BIG5E
BIG5-2003	ASCII,_BIG5-2003
BIG5-ETEN	ASCII,_BIG5-ETEN
MOZ18	UAO241
HTMLENTITY	ASCII-NUMERIC-HTML-ENTITY
NCR	ASCII-NUMERIC-HTML-ENTITY
NAMED-HTMLENTITY	ASCII-NAMED-HTML-ENTITY
UCS-2	UTF-16LE
UCS-2BE	UTF-16BE
UCS-2LE	UTF-16LE
CNS11643	ASCII,_CNS11643
CP1251	_CP1251,ASCII,FALLBACK-UNICODE
CP1252	_CP1252,ASCII,FALLBACK-UNICODE
CP1253	_CP1253,ASCII,FALLBACK-UNICODE
CP1254	_CP1254,ASCII,FALLBACK-UNICODE
CP1255	_CP1255,ASCII,FALLBACK-UNICODE
CP1256	_CP1256,ASCII,FALLBACK-UNICODE
CP1257	_CP1257,ASCII,FALLBACK-UNICODE
CP1258	_CP1258,ASCII,FALLBACK-UNICODE
CP874	ASCII,_CP874,FALLBACK-UNICODE
CP932	ASCII,_CP932
CP936	ASCII,_CP936
CP949	ASCII,_CP949
CP950	ASCII,_CP950,CP950-UDA
GB18030	ASCII,_GB18030
GB2312	ASCII,_GB2312
GBK	ASCII,_GBK
HKSCS1999	ASCII,_CP950,_HKSCS1999
HKSCS2001	ASCII,_CP950,_HKSCS2001
HKSCS2004	ASCII,_CP950,_HKSCS2004
ISO-8859-1	ASCII,_ISO-8859-1
JIS	_JIS,ASCII
LATIN1	ISO-8859-1
SHIFT-JIS	ASCII,_SHIFT-JIS
UAO241	ASCII,_UAO241
UAO250	ASCII,_UAO250
UTF-8	ASCII,_UTF-8
3F		ANY#013F&ERROR
SUB		ANY#01FFFD
# backward compatibility
SKIP	PASS#UNMARK
