UAO	UAO250
SOURCE	ASCII-ESCAPED-UNICODE
JAVA		ASCII-ESCAPED-UNICODE
HTMLENTITY	ASCII-HEX-NUMERIC-HTML-ENTITY
NAMED-HTMLENTITY	ASCII-NAMED-HTML-ENTITY
HTML-IMG	ASCII-HTML-UNICODE-IMG
UCS-4	UTF-32LE
UCS-4BE	UTF-32BE
UCS-4LE	UTF-32LE
UTF-32	UTF-32LE
UTF-16	UTF-16LE
UCS-2	UCS-2LE
BIG5	CP950
CNS11643	ASCII,_CNS11643
CP1251	_CP1251,ASCII
CP1252	_CP1252,ASCII
CP1253	_CP1253,ASCII
CP874	_CP874,ASCII
CP936	_CP936,ASCII
CP949	_CP949,ASCII
CP950	_CP950,ASCII
GB18030	_GB18030,ASCII
GB2312	_GB2312,ASCII
GBK	_GBK,ASCII
ISO-8859-1	_ISO-8859-1,ASCII
JIS	_JIS0212,ASCII
SHIFT-JIS	_SHIFT-JIS,ASCII
UAO241	_UAO241,ASCII
UAO250	_UAO250,ASCII
UTF-8	_UTF-8,ASCII
3F		ANY#3F
URL		ESCAPE#FILTER=UNICODE&MODE=16&PREFIX=2575,ESCAPE#FILTER=BYTE&MODE=16&PREFIX=25
ASCII-ESCAPED-UNICODE	ESCAPE#FILTER=UNICODE&MODE=16&PREFIX=5C75
ASCII-HEX-NUMERIC-HTML-ENTITY	ESCAPE#FILTER=UNICODE&PREFIX=262378&MODE=16&SUFFIX=3B
ASCII-DEC-NUMERIC-HTML-ENTITY	ESCAPE#FILTER=UNICODE&PREFIX=2623&MODE=10&SUFFIX=3B
BSDCONV_RAW		PASS
UNICODE			PASS#MARK&FILTER=1
ANSI-CONTROL	PASS#MARK&FILTER=1B
