UAO	UAO250
SOURCE	ASCII-ESCAPED-UNICODE
JAVA		ASCII-ESCAPED-UNICODE
HTMLENTITY	ASCII-HEX-NUMERIC-HTML-ENTITY
NAMED-HTMLENTITY	ASCII-NAMED-HTML-ENTITY
HTML-IMG	ASCII-HTML-UNICODE-IMG
UCS-4	UTF-32LE
UCS-4BE	UTF-32BE
UCS-4LE	UTF-32LE
UTF-32	UTF-32LE
UTF-16	UTF-16LE
UCS-2	UCS-2LE
BIG5	CP950
CNS11643	ASCII,_CNS11643
CP1251	_CP1251,ASCII
CP1252	_CP1252,ASCII
CP874	_CP874,ASCII
CP936	_CP936,ASCII
CP949	_CP949,ASCII
CP950	_CP950,ASCII
GB18030	_GB18030,ASCII
GB2312	_GB2312,ASCII
GBK	_GBK,ASCII
ISO-8859-1	_ISO-8859-1,ASCII
SHIFT-JIS	_SHIFT-JIS,ASCII
UAO241	_UAO241,ASCII
UAO250	_UAO250,ASCII
UTF-8	_UTF-8,ASCII
