BIG5	UAO250
MOZ18	UAO241
HTMLENTITY	ASCII-NUMERIC-HTML-ENTITY
NAMED-HTMLENTITY	ASCII-NAMED-HTML-ENTITY
UCS-2	UTF-16LE
UCS-2BE	UTF-16BE
UCS-2LE	UTF-16LE
CNS11643	ASCII,_CNS11643
CP1251	ASCII,_CP1251
CP1252	ASCII,_CP1252
CP1253	ASCII,_CP1253
CP874	ASCII,_CP874
CP936	ASCII,_CP936
CP949	ASCII,_CP949
CP950	ASCII,_CP950
GB18030	ASCII,_GB18030
GB2312	ASCII,_GB2312
GBK	ASCII,_GBK
ISO-8859-1	ASCII,_ISO-8859-1
JIS	ASCII,_JIS0212
LATIN1	ISO-8859-1
SHIFT-JIS	ASCII,_SHIFT-JIS
UAO241	ASCII,_UAO241
UAO250	ASCII,_UAO250
UTF-8	ASCII,_UTF-8
3F		ANY#013F
SUB		ANY#01FFFD
# backward compatibility
SKIP	PASS#UNMARK
