INPUT
	DESC	URL escaped or C-style escaped sequence
	EXAMPLE	%XX %uUUUU \uUUUU \xXX \OOO

OUTPUT
	TYPE	Unicode (for %uUUUU and \uUUUU) or Byte (others)

EXAMPLE
	> echo %u6e2c | bsdconv escape:utf-8
	測
	> echo %u6e2c%e8%a9%a6 | bsdconv escape:bsdconv-stdout
	016E2C ( FREE )
	03E8 ( FREE )
	03A9 ( FREE )
	03A6 ( FREE )
	> echo %u6e2c%e8%a9%a6 | bsdconv 'escape:unicode,byte|skip,utf-8:utf-8'
	測試
	> echo %u6e2c%b8%d5功能 | bsdconv 'escape,utf-8:unicode,byte|skip,big5:utf-8'
	測試功能
	> echo '%u6e2c%b8%d5&#x529F;能' | bsdconv 'escape,ascii-numeric-html-entity,utf-8:unicode,byte|skip,big5:utf-8'
	測試功能
	> echo '\346\270\254\350\251\246' | bsdconv 'escape:unicode,byte|skip,utf-8:utf-8'
	測試
